Dies ist mein Package für Kalssen die gut in verschiedenen Programmen benutzt werden können.
Inhalt:
Log:V0.9 -- ziemlich fertig, einzlne teile kann man noch besser machen, nach Bugs suchen.

Save:V0.2 -- wird verwendet, um SaveFiles für Load zu erstellen, noch viel Verbesserungsbedarf, erste Sachen schon gefixt.
Load:V0.2 -- wird verwendet, um SaveFiles von Save zu laden, noch viel Verbesserungsbedarf, erste Sachen schon gefixt.
Load_Save:V0.5 -- wird nur für das zusammenspiel zwischen Load und Save gebraucht, deshalb werden alle Objekte auch hiermit erstellt und über obj.save oder obj.load angesprochen