# FotoImport

./: .project  Einstellungen.txt  Info  Log.txt  README.md  Readme.md  pom.xml  save.txt
Programme/: Log.txt
src/hilfreich/: Load_Save_txt.java  Load_txt.java  Log.java  Save_txt.java  info.txt
src/main/: Copy_File.java  File_utils.java  GUI.java  Main.java  Scan_Folder.java
src/main/java/org/asdfgamer/foto_import/: Copy_File.java  File_utils.java  GUI.java  Main.java  Scan_Folder.java
src/main/java/org/asdfgamer/foto_import/hilfreich/: Load_Save_txt.java  Load_txt.java  Log.java  Save_txt.java  package-info.java
