[Info] [23:20:39] [ main.Main ] Start
[Info] [23:20:39] [ hilfreich.Load_txt ] Versucht die Eintellungen zu laden
[Info] [23:20:39] [ hilfreich.Load_txt ] path_load:C:\\test
[Info] [23:20:39] [ hilfreich.Load_txt ] path_save:C:\\test2
[Info] [23:20:39] [ hilfreich.Load_txt ] rename:true
[Info] [23:20:47] [ main.GUI ] Alle Bilder sollen importiert werden.
[Info] [23:20:47] [ main.Copy_File ] Copy_File wurde erstellt
[Info] [23:20:47] [ main.Copy_File ] im Ordner test ist die Datei kein_name
[Debug] [23:20:47] [ main.Copy_File ] file:///C:/test/kein_name/ ist ein Ordner
[Info] [23:20:47] [ main.Copy_File ] im Ordner kein_name ist die Datei sdf.txt
[Debug] [23:20:47] [ main.Copy_File ] file:///C:/test/kein_name/sdf.txt ist eine Datei
[Debug] [23:20:47] [ main.Copy_File ] file:///C:/test2/fertig/kein_name/sdf.txt das Ziel
[Debug] [23:20:47] [ main.Copy_File ] C:\\test2\fertig\kein_name\kein_namesdf.txt die URI
[Info] [23:20:47] [ main.Copy_File ] Es wurde die Datei sdf.txt nach kein_namesdf.txt kopiert.
[Info] [23:20:47] [ main.Copy_File ] im Ordner kein_name ist die Datei sdf2.txt
[Debug] [23:20:47] [ main.Copy_File ] file:///C:/test/kein_name/sdf2.txt ist eine Datei
[Debug] [23:20:47] [ main.Copy_File ] file:///C:/test2/fertig/kein_name/sdf2.txt das Ziel
[Debug] [23:20:47] [ main.Copy_File ] C:\\test2\fertig\kein_name\kein_namesdf2.txt die URI
[Info] [23:20:47] [ main.Copy_File ] Es wurde die Datei sdf2.txt nach kein_namesdf2.txt kopiert.
[Info] [23:20:47] [ main.Copy_File ] im Ordner test ist die Datei Name
[Debug] [23:20:47] [ main.Copy_File ] file:///C:/test/Name/ ist ein Ordner
[Info] [23:20:47] [ main.Copy_File ] im Ordner Name ist die Datei test
[Debug] [23:20:47] [ main.Copy_File ] file:///C:/test/Name/test/ ist ein Ordner
[Info] [23:20:47] [ main.Copy_File ] im Ordner test ist die Datei sdf.txt
[Debug] [23:20:47] [ main.Copy_File ] file:///C:/test/Name/test/sdf.txt ist eine Datei
[Debug] [23:20:47] [ main.Copy_File ] file:///C:/test2/fertig/Name/test/sdf.txt das Ziel
[Debug] [23:20:47] [ main.Copy_File ] C:\\test2\fertig\Name\test\testsdf.txt die URI
[Info] [23:20:47] [ main.Copy_File ] Es wurde die Datei sdf.txt nach testsdf.txt kopiert.
[Info] [23:20:47] [ main.Copy_File ] im Ordner test ist die Datei sdf2.txt
[Debug] [23:20:47] [ main.Copy_File ] file:///C:/test/Name/test/sdf2.txt ist eine Datei
[Debug] [23:20:47] [ main.Copy_File ] file:///C:/test2/fertig/Name/test/sdf2.txt das Ziel
[Debug] [23:20:47] [ main.Copy_File ] C:\\test2\fertig\Name\test\testsdf2.txt die URI
[Info] [23:20:47] [ main.Copy_File ] Es wurde die Datei sdf2.txt nach testsdf2.txt kopiert.
[Info] [23:20:47] [ main.Copy_File ] im Ordner test ist die Datei Name 22.33.44
[Debug] [23:20:47] [ main.Copy_File ] file:///C:/test/Name%2022.33.44/ ist ein Ordner
[Info] [23:20:47] [ main.Copy_File ] im Ordner Name 22.33.44 ist die Datei sdf.txt
[Debug] [23:20:47] [ main.Copy_File ] file:///C:/test/Name%2022.33.44/sdf.txt ist eine Datei
[Debug] [23:20:47] [ main.Copy_File ] file:///C:/test2/fertig/Name%2022.33.44/sdf.txt das Ziel
[Debug] [23:20:47] [ main.Copy_File ] C:\\test2\fertig\Name 22.33.44\Name 22.33.44sdf.txt die URI
[Info] [23:20:47] [ main.Copy_File ] Es wurde die Datei sdf.txt nach Name 22.33.44sdf.txt kopiert.
[Info] [23:20:47] [ main.Copy_File ] im Ordner Name 22.33.44 ist die Datei sdf2.txt
[Debug] [23:20:47] [ main.Copy_File ] file:///C:/test/Name%2022.33.44/sdf2.txt ist eine Datei
[Debug] [23:20:47] [ main.Copy_File ] file:///C:/test2/fertig/Name%2022.33.44/sdf2.txt das Ziel
[Debug] [23:20:47] [ main.Copy_File ] C:\\test2\fertig\Name 22.33.44\Name 22.33.44sdf2.txt die URI
[Info] [23:20:47] [ main.Copy_File ] Es wurde die Datei sdf2.txt nach Name 22.33.44sdf2.txt kopiert.
[Info] [23:20:47] [ main.Copy_File ] im Ordner test ist die Datei Name te
[Debug] [23:20:47] [ main.Copy_File ] file:///C:/test/Name%20te/ ist ein Ordner
[Info] [23:20:47] [ main.Copy_File ] im Ordner Name te ist die Datei sdf.txt
[Debug] [23:20:47] [ main.Copy_File ] file:///C:/test/Name%20te/sdf.txt ist eine Datei
[Debug] [23:20:47] [ main.Copy_File ] file:///C:/test2/fertig/Name%20te/sdf.txt das Ziel
[Debug] [23:20:47] [ main.Copy_File ] C:\\test2\fertig\Name te\Name tesdf.txt die URI
[Info] [23:20:47] [ main.Copy_File ] Es wurde die Datei sdf.txt nach Name tesdf.txt kopiert.
[Info] [23:20:47] [ main.Copy_File ] im Ordner Name te ist die Datei sdf2.txt
[Debug] [23:20:47] [ main.Copy_File ] file:///C:/test/Name%20te/sdf2.txt ist eine Datei
[Debug] [23:20:47] [ main.Copy_File ] file:///C:/test2/fertig/Name%20te/sdf2.txt das Ziel
[Debug] [23:20:47] [ main.Copy_File ] C:\\test2\fertig\Name te\Name tesdf2.txt die URI
[Info] [23:20:47] [ main.Copy_File ] Es wurde die Datei sdf2.txt nach Name tesdf2.txt kopiert.
[Info] [23:20:47] [ main.Copy_File ] im Ordner test ist die Datei Namee
[Debug] [23:20:47] [ main.Copy_File ] file:///C:/test/Namee/ ist ein Ordner
[Info] [23:20:47] [ main.Copy_File ] im Ordner Namee ist die Datei sdf.txt
[Debug] [23:20:47] [ main.Copy_File ] file:///C:/test/Namee/sdf.txt ist eine Datei
[Debug] [23:20:47] [ main.Copy_File ] file:///C:/test2/fertig/Namee/sdf.txt das Ziel
[Debug] [23:20:47] [ main.Copy_File ] C:\\test2\fertig\Namee\Nameesdf.txt die URI
[Info] [23:20:47] [ main.Copy_File ] Es wurde die Datei sdf.txt nach Nameesdf.txt kopiert.
[Info] [23:20:47] [ main.Copy_File ] im Ordner Namee ist die Datei sdf2.txt
[Debug] [23:20:47] [ main.Copy_File ] file:///C:/test/Namee/sdf2.txt ist eine Datei
[Debug] [23:20:47] [ main.Copy_File ] file:///C:/test2/fertig/Namee/sdf2.txt das Ziel
[Debug] [23:20:47] [ main.Copy_File ] C:\\test2\fertig\Namee\Nameesdf2.txt die URI
[Info] [23:20:47] [ main.Copy_File ] Es wurde die Datei sdf2.txt nach Nameesdf2.txt kopiert.
[Info] [23:20:47] [ main.Copy_File ] im Ordner test ist die Datei Names
[Debug] [23:20:47] [ main.Copy_File ] file:///C:/test/Names/ ist ein Ordner
[Info] [23:20:47] [ main.Copy_File ] im Ordner Names ist die Datei sdf.txt
[Debug] [23:20:47] [ main.Copy_File ] file:///C:/test/Names/sdf.txt ist eine Datei
[Debug] [23:20:47] [ main.Copy_File ] file:///C:/test2/fertig/Names/sdf.txt das Ziel
[Debug] [23:20:47] [ main.Copy_File ] C:\\test2\fertig\Names\Namessdf.txt die URI
[Info] [23:20:47] [ main.Copy_File ] Es wurde die Datei sdf.txt nach Namessdf.txt kopiert.
[Info] [23:20:47] [ main.Copy_File ] im Ordner Names ist die Datei sdf2.txt
[Debug] [23:20:47] [ main.Copy_File ] file:///C:/test/Names/sdf2.txt ist eine Datei
[Debug] [23:20:47] [ main.Copy_File ] file:///C:/test2/fertig/Names/sdf2.txt das Ziel
[Debug] [23:20:47] [ main.Copy_File ] C:\\test2\fertig\Names\Namessdf2.txt die URI
[Info] [23:20:47] [ main.Copy_File ] Es wurde die Datei sdf2.txt nach Namessdf2.txt kopiert.
[Info] [23:20:47] [ main.Copy_File ] im Ordner test ist die Datei Ordner
[Debug] [23:20:47] [ main.Copy_File ] file:///C:/test/Ordner/ ist ein Ordner
[Info] [23:20:47] [ main.Copy_File ] im Ordner Ordner ist die Datei sdf.txt
[Debug] [23:20:47] [ main.Copy_File ] file:///C:/test/Ordner/sdf.txt ist eine Datei
[Debug] [23:20:47] [ main.Copy_File ] file:///C:/test2/fertig/Ordner/sdf.txt das Ziel
[Debug] [23:20:47] [ main.Copy_File ] C:\\test2\fertig\Ordner\Ordnersdf.txt die URI
[Info] [23:20:47] [ main.Copy_File ] Es wurde die Datei sdf.txt nach Ordnersdf.txt kopiert.
[Info] [23:20:47] [ main.Copy_File ] im Ordner Ordner ist die Datei sdf2.txt
[Debug] [23:20:47] [ main.Copy_File ] file:///C:/test/Ordner/sdf2.txt ist eine Datei
[Debug] [23:20:47] [ main.Copy_File ] file:///C:/test2/fertig/Ordner/sdf2.txt das Ziel
[Debug] [23:20:47] [ main.Copy_File ] C:\\test2\fertig\Ordner\Ordnersdf2.txt die URI
[Info] [23:20:47] [ main.Copy_File ] Es wurde die Datei sdf2.txt nach Ordnersdf2.txt kopiert.
[Info] [23:20:47] [ main.Copy_File ] im Ordner test ist die Datei sdf.txt
[Debug] [23:20:47] [ main.Copy_File ] file:///C:/test/sdf.txt ist eine Datei
[Debug] [23:20:47] [ main.Copy_File ] file:///C:/test2/fertig/sdf.txt das Ziel
[Debug] [23:20:47] [ main.Copy_File ] C:\\test2\fertig\fertigsdf.txt die URI
[Info] [23:20:47] [ main.Copy_File ] Es wurde die Datei sdf.txt nach fertigsdf.txt kopiert.
[Info] [23:20:47] [ main.Copy_File ] im Ordner test ist die Datei sdf2.txt
[Debug] [23:20:47] [ main.Copy_File ] file:///C:/test/sdf2.txt ist eine Datei
[Debug] [23:20:47] [ main.Copy_File ] file:///C:/test2/fertig/sdf2.txt das Ziel
[Debug] [23:20:47] [ main.Copy_File ] C:\\test2\fertig\fertigsdf2.txt die URI
[Info] [23:20:47] [ main.Copy_File ] Es wurde die Datei sdf2.txt nach fertigsdf2.txt kopiert.
[Info] [23:20:47] [ main.Copy_File ] im Ordner test ist die Datei zzz
[Debug] [23:20:47] [ main.Copy_File ] file:///C:/test/zzz/ ist ein Ordner
[Info] [23:20:47] [ main.GUI ] Alle Bilder wurden importiert.
[Info] [23:21:13] [ main.Main ] Close
